# dream-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dymux/dream/: DeepDreamFragment.java  DeepStyleFragment.java  DreamMainActivity.java  ImageItem.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_deepdream.xml  fragment_deepstyle.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
