apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.dream"
        minSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:1.3.6"

    // Material Design
    //api 'com.google.android.material:material:1.4.0'

}
